<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="HomeViewController" customModule="Daily_Gifs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-uo-aA0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="HLM-tv-SbE"/>
                                    <constraint firstAttribute="width" constant="320" id="Hnc-BB-5FG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="W6b-1L-Tdp"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Cai-gP-TQt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZ9-uo-aA0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ASc-my-7I0"/>
                            <constraint firstAttribute="trailing" secondItem="NZ9-uo-aA0" secondAttribute="trailing" id="E0W-NQ-bdN"/>
                            <constraint firstAttribute="bottom" secondItem="NZ9-uo-aA0" secondAttribute="bottom" id="Usz-Wa-gkT"/>
                            <constraint firstItem="NZ9-uo-aA0" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="yoR-GU-UiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="iAg-3D-0C5"/>
                    <connections>
                        <outlet property="tableView" destination="NZ9-uo-aA0" id="i1N-n5-ZVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <customObject id="nkF-wh-dTX" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-373"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Daily_Gifs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-qU-BKh">
                                <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriesCell" rowHeight="141" id="NG0-Kk-yfC" customClass="CategoriesCell" customModule="Daily_Gifs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NG0-Kk-yfC" id="IS5-LK-cWF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-tw-NhN">
                                                    <rect key="frame" x="8" y="0.0" width="271" height="137"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h5c-tw-NhN" secondAttribute="bottom" constant="3" id="EuD-AV-ssO"/>
                                                <constraint firstAttribute="trailing" secondItem="h5c-tw-NhN" secondAttribute="trailing" constant="8" id="IyT-SR-qEN"/>
                                                <constraint firstItem="h5c-tw-NhN" firstAttribute="top" secondItem="IS5-LK-cWF" secondAttribute="top" id="SsE-hM-sVT"/>
                                                <constraint firstItem="h5c-tw-NhN" firstAttribute="leading" secondItem="IS5-LK-cWF" secondAttribute="leading" constant="8" id="jXL-dC-BWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="h5c-tw-NhN" id="lfT-fz-8Vo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="KqC-Pt-WtF"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="fbP-zA-e1y"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQt-AG-Dz3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bjQ-Ty-IpF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-bv-5GL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="O1u-GQ-m0L">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="84e-Xx-vte"/>
                                    <constraint firstAttribute="height" constant="64" id="jxK-5C-ZlJ"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search" translucent="NO" backgroundImage="transparent-square" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-YJ-45c">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Fqm-zw-Ibl"/>
                                    <constraint firstAttribute="height" constant="44" id="e5y-aW-Luk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zQt-AG-Dz3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="01i-5d-1f5"/>
                            <constraint firstItem="uSz-qU-BKh" firstAttribute="top" secondItem="zQt-AG-Dz3" secondAttribute="bottom" constant="-19" id="8w4-ck-s6S"/>
                            <constraint firstItem="zQt-AG-Dz3" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="C65-0l-LKZ"/>
                            <constraint firstItem="a3d-YJ-45c" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="H93-Md-TPZ"/>
                            <constraint firstAttribute="bottom" secondItem="uSz-qU-BKh" secondAttribute="bottom" id="K8B-Bs-wYb"/>
                            <constraint firstItem="a3d-YJ-45c" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="19" id="KQO-rU-7j3"/>
                            <constraint firstAttribute="trailing" secondItem="zQt-AG-Dz3" secondAttribute="trailing" id="Mhk-Pg-cu1"/>
                            <constraint firstAttribute="trailing" secondItem="uSz-qU-BKh" secondAttribute="trailing" id="QOJ-hO-n8E"/>
                            <constraint firstItem="uSz-qU-BKh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="qQB-vm-XSv"/>
                            <constraint firstAttribute="trailing" secondItem="a3d-YJ-45c" secondAttribute="trailing" id="vIm-aO-WfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UBs-K8-yh6">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="a3d-YJ-45c" id="GIM-8I-Qzp"/>
                        <outlet property="tableView" destination="uSz-qU-BKh" id="mx1-TR-iRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <customObject id="qig-Yi-wgc" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1670.625" y="333.80281690140845"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="XLr-NS-cgc">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="cU0-GG-iFS" customClass="WishlistViewController" customModule="Daily_Gifs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rew-lN-Jyf"/>
                        <viewControllerLayoutGuide type="bottom" id="YLE-2N-sQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9z-Kq-6vj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favor" selectedImage="favor_1" id="rXh-3C-eMr" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="Hgv-eK-gfa" id="qYN-A5-Ii8"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBU-7u-VBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Hgv-eK-gfa" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JFj-Wk-ibq">
            <objects>
                <viewController id="f2T-Zt-HA1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVt-ig-bX7"/>
                        <viewControllerLayoutGuide type="bottom" id="D1F-eh-DPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAc-78-IIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="me" selectedImage="me_1" id="BKX-j8-4lo" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="SU7-Am-a1p" id="VEf-Gc-3hn"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S80-x1-61J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="SU7-Am-a1p" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="1125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qb3-Fw-Mzh" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="k6u-kT-WDi" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cU0-GG-iFS" kind="relationship" relationship="viewControllers" id="9yH-LB-HTv"/>
                        <segue destination="f2T-Zt-HA1" kind="relationship" relationship="viewControllers" id="2R4-4G-XUY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="334"/>
        </scene>
        <!--Home-->
        <scene sceneID="mYD-Is-VCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qb3-Fw-Mzh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home_1" id="acW-dT-cKf" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="zI4-Ng-4ia" id="x8c-cG-7SY"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rKw-oA-efv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="tuK-U9-xIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXp-KK-3wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zI4-Ng-4ia" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="750" y="-373"/>
        </scene>
        <!--Find-->
        <scene sceneID="nXV-NK-fao">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3d-ry-hmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="k6u-kT-WDi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" image="find" selectedImage="find_1" id="cPa-gy-q4n" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="qig-Yi-wgc" id="ymX-CF-SrW"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hZZ-1a-1xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oH0-He-2oB">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Al7-nH-6Ah"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="750" y="333.80281690140845"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor" width="23" height="23"/>
        <image name="favor_1" width="23" height="23"/>
        <image name="find" width="23" height="23"/>
        <image name="find_1" width="23" height="23"/>
        <image name="home" width="23" height="23"/>
        <image name="home_1" width="23" height="23"/>
        <image name="me" width="23" height="23"/>
        <image name="me_1" width="23" height="23"/>
        <image name="transparent-square" width="50" height="50"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
